{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataCaptureContext": "Data Source=19013083.database.windows.net;Initial Catalog=WeatherCaptureDb;Persist Security Info=True;User ID=Sandile19013083;Password=Peenutbutter101"
  }
}
